[defaults]
inventory = netbox_inv.yml
host_key_checking = False
timeout = 30
stdout_callback = yaml
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o KexAlgorithms=+diffie-hellman-group14-sha1 \
           -o HostKeyAlgorithms=+ssh-rsa \
           -o PubkeyAcceptedAlgorithms=+ssh-rsa \
           -o StrictHostKeyChecking=no
